<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<head></head>
	<div class="container">
		<div class="panel">
		  <div class="panel-body">
		    <a href="ServiceServlet" class="btn btn-default">Service</a>
		  </div>
		</div>
	</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>